<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgnd"
    tools:context=".SelectActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT Pokemon"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp" />

    <Button
        android:id="@+id/select_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_search_input" />

    <EditText
        android:id="@+id/select_search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search Term"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_filter_term_button" />

    <TextView
        android:id="@+id/filterTermTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter term:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/select_filter_term_button"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/select_filter_term_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select filter term"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/pokemon_recyclerview"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_search_input" />

</androidx.constraintlayout.widget.ConstraintLayout>