<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FightActivity"
    android:background="@drawable/bckgnd">

    <TextView
        android:id="@+id/pokemon1_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon 2"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getPokemonButton" />

    <TextView
        android:id="@+id/main_fight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter 2 Pokemon IDs"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pokemon1EditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pokemon 2"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/main_fight_text" />

    <EditText
        android:id="@+id/pokemon1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pokemon 1"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_fight_text" />

    <Button
        android:id="@+id/getPokemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Pokemon from ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon1EditText" />

    <TextView
        android:id="@+id/pokemon1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon 1"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getPokemonButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIGHT"
        android:id="@+id/fight_trigger_button"
        app:layout_constraintBottom_toTopOf="@+id/winner_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/winner_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner: "
        android:textSize="28dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>