<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bckgnd">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POKE-QUEUE"
        android:textColor="#000000"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fight!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fightButton" />


    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete:"
            android:textSize="19dp"
            android:textColor="@color/colorPrimaryDark">
        </TextView>
        <Button
            android:id="@+id/deletePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/deleteTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButton"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create:"
            android:textSize="19dp"
            android:textColor="@color/colorPrimaryDark">
        </TextView>
        <Button
            android:id="@+id/createPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/createTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/createTrainerToPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer to&#10; Pokemon"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/createGeneration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generation"
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update:"
            android:textSize="19dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer"
            android:id="@+id/updateTrainerButton"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS3200 Section 1 - Dan Peluso, Nithila Ramen, Josh Alter"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/connectionTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database not connected"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/connectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>