<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#F3F304">

    <TextView
        android:id="@+id/create_dialog_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Please enter ID of deletion"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/create_edit_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="X"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/create_dialog_main_text" />
    <EditText
        android:id="@+id/create_edit_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="X"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/create_edit_text_1" />


    <Button
        android:id="@+id/createDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_edit_text_2"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>